set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse scrolling
# http://stackoverflow.com/questions/7798103/how-to-enable-scrolling-in-tmux-panels-with-mouse-wheel
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g window-status-fg green
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-current-fg black
set -g window-status-current-bg green
set -g window-status-current-attr dim

# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

set -g message-fg green
set -g message-bg black

set -g status-justify centre
set -g status-right-length 55
set -g status-right "#[fg=black,bright][ #[fg=magenta,bright]#(git branch --no-color | sed -e '/^[^*]/d' -e 's/* //') #[fg=black,bright]]#[default] #[fg=black,bright] %Y-%m-%d #[fg=black,bright]%H:%M:%S #[default]"
